[33mcommit a1273ea3c94c246988c14bcd8220f021e490ba27[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Michael Meza <michalexis099@gmail.com>
Date:   Tue Jan 4 17:53:53 2022 -0600

    fix

[33mcommit f087e3264b4bcc2234d5ba71b0d14ff3b7bdba9e[m
Author: Michael Meza <michalexis099@gmail.com>
Date:   Tue Jan 4 17:46:58 2022 -0600

    Arranco mi proyecto real con html y css

[33mcommit ad891602edfcb4969281691876aa6b0266ed35a2[m
Author: Michael Meza <michalexis099@gmail.com>
Date:   Mon Jan 3 17:51:26 2022 -0600

    Concluimos al conversación.
    
    Si, me respondí a mi mismo.

[33mcommit 019aaaed11c7be02fb9180ba58706213269b2c74[m
Author: Michael Meza <michalexis099@gmail.com>
Date:   Mon Jan 3 17:49:42 2022 -0600

    Respondimos al como estás

[33mcommit 4e3dd615827c6496395f400576a50e449ff64059[m
Author: Michael Meza <michalexis099@gmail.com>
Date:   Thu Dec 30 19:57:10 2021 -0600

    Respondiendo al hola.

[33mcommit 35fb75ba538dcfb9b2335d84c4892d47dfe9cfe6[m
Author: Michael Meza <michalexis099@gmail.com>
Date:   Thu Dec 30 19:55:10 2021 -0600

    Reañadiendo historia.txt

[33mcommit 01c51d03663df9469f690fd19d7c51302bb7bb31[m
Author: Michael Meza <michalexis099@gmail.com>
Date:   Thu Dec 30 19:52:47 2021 -0600

    mensaje

[33mcommit bfb1c931c761ca3f0f5be57bafcef71797e4fe98[m
Author: meza62831 <michalexis099@gmail.com>
Date:   Thu Dec 30 14:03:50 2021 -0600

    este es el primer commit
